spring.application.name=securityApp

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytestDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TestDB

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hirnate.dialect=org.hibernate.dialect.MySQLDialect

